{
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "./src"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "./src"
    ],
    "python.defaultInterpreterPath": "python3",
    "pylint.args": [
        "--rcfile=.pylintrc"
    ],
    "pylint.importStrategy": "useBundled",
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": "${workspaceFolder}/src/hello_world",
    "files.associations": {
        "*.tcc": "cpp"
    }
}