{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "./build.sh",
			"problemMatcher": ["$gcc"],
			"group": { "kind": "build", "isDefault": true }
		},
		{
			"label": "launch",
			"type": "shell",
			"command": "./launch.sh",
			"problemMatcher": []
		},
		{
			"label": "test",
			"type": "shell",
			"command": "./test.sh",
			"problemMatcher": [],
			"group": { "kind": "test", "isDefault": true }
		},
		{
			"label": "purge",
			"type": "shell",
            "command": "rm -rf build install log",
			"problemMatcher": []
        },
	]
}