{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "${workspaceFolder}/build.sh",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "test",
			"type": "shell",
			"command": "${workspaceFolder}/test.sh",
			"problemMatcher": [],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"label": "purge",
			"type": "shell",
            "command": "rm -rf ${workspaceFolder}/build ${workspaceFolder}/install ${workspaceFolder}/log",
			"problemMatcher": []
        },
	]
}